var Local = [type = "smp", nthread = 4]

var Azure = [type = "azure", client_id = "",
	tenant_id = "",
	secret_key = "", 
	subscription_id = "", region = "West Europe", language = "python3.6",
	nthread = 4, seconds = 300]

// ================== TEST ALL OPERATION ================== //	
func test() {
	var nosql = [type = "nosql", client = "mongodb://127.0.0.1:27017", database = "mydb", collection = "weather"]
	// var nosql = [type = "nosql", resource_group = "example-resource-group", instance = "example-instance", database = "mydb", collection = "weather"] on Azure
	
	var statementInsertStudent = "{\\\"name\\\": \\\"Antonio\\\", \\\"surname\\\": \\\"Cirillo\\\", \\\"age\\\": 21, \\\"address\\\": "
		+ "{\\\"city\\\": \\\"Battipaglia\\\", \\\"zip\\\": 84091, \\\"street\\\": \\\"Via Domodossola\\\"}, \\\"tel\\\": [\\\"333-xxxxxx\\\"]}"
	
	var insertStudent = [type = "query", query_type = "insert", collection = nosql, statement = statementInsertStudent]
	
	insertStudent.execute()
	
	var statementInsertStudents = "[{\\\"name\\\": \\\"Giovanni\\\", \\\"surname\\\": \\\"Rapa\\\", \\\"age\\\": 22, \\\"address\\\": "
		+ "{\\\"city\\\": \\\"Giffoni V.P.\\\", \\\"zip\\\": 84095, \\\"street\\\": \\\"Via Italia\\\"}, \\\"tel\\\": [\\\"333-xxxxxxx\\\", \\\"335-xxxxxxx\\\"]}, "
		+ "{\\\"name\\\": \\\"Mario\\\", \\\"surname\\\": \\\"De Riggi\\\", \\\"age\\\": 25, \\\"address\\\": {\\\"city\\\": \\\"Montecorvino Pugliano\\\", \\\"zip\\\": 84092, "
		+ "\\\"street\\\": \\\"Via Roma\\\"}, \\\"tel\\\": [\\\"331-xxxxxxx\\\"]} ]"
	
	var insertStudents = [type = "query", query_type = "insert", collection = nosql, statement = statementInsertStudents]
	
	insertStudents.execute()
	
	var filterUpdate = "{\\\"address.city\\\": \\\"Battipaglia\\\"}"
	
	var update = [type = "query", query_type = "update", collection = nosql, filter = filterUpdate, 
		statement = "{ \\\"$set\\\": {\\\"address.city\\\": \\\"Montecorvino Pugliano\\\", \\\"address.zip\\\": 84092} }"]
	
	update.execute()
	
	var filterReplace = "{\\\"name\\\": \\\"Giovanni\\\"}"
	
	var statementReplace = "{\\\"name\\\": \\\"Carmine\\\", \\\"surname\\\": \\\"Amendola\\\", \\\"age\\\": 28, \\\"address\\\": {\\\"city\\\": \\\"Montecorvino Pugliano\\\", "
		+ "\\\"zip\\\": 84092, \\\"street\\\": \\\"Via Giovanni\\\"}, \\\"tel\\\": [\\\"392-xxxxxxx\\\", \\\"321-xxxxxxx\\\"]}"
	
	var replace = [type = "query", query_type = "replace", collection = nosql, filter = filterReplace, statement = statementReplace]
		
	replace.execute()
}

func select() {
	var nosql = [type = "nosql", client = "mongodb://127.0.0.1:27017", database = "mydb", collection = "weather"]
	// var nosql = [type = "nosql", resource_group = "example-resource-group", instance = "example-instance", database = "mydb", collection = "weather"] on Azure
	
	var query = [type = "query", query_type = "select", collection = nosql, statement = '{ }']
		
	var result = query.execute()
	
	for table in result {
		println "\\n" + table

	}

	var delete = [type = "query", query_type = "delete", collection = nosql, statement = "{ }"]
	
	var count = delete.execute()
	
	if(count > 0) {
		println "\\nCollection dropped!"
		println count + " elements was removed."
	}

}

fly test in [0:1] on Azure thenall select
