var local = [type="smp",nthread=2]

var cloud = [type="azure", clientID="", tenantID="", secret_key="", subscriptionID="", region="West Europe", language="python", threads=2, seconds=300]
//var cloud = [type="aws", user="default", access_id_key = "", secret_access_key="", region="eu-west-2", language="python", thread=2, memory=256, time_=300]

var dbConnLocal = [type="sql", dbName="dbfly", user="root", password=""] on local

var tableImport = [type="dataframe", table_name="temperaturacomune", source=dbConnLocal]
	
var fileCSV = [type="file", path="temperaturacomune.csv", ext="csv"]

tableImport.export(fileCSV)

var dbConnCloud = [type="sql", resourceGroup='isislab', instance='fly', dbName="companyFunding", user="", password=""] on cloud
//var dbConnCloud = [type="sql", instance="database-1", dbName="companyFunding", user="root", password=""] on cloud

var queryStrImport = "LOAD DATA LOCAL INFILE '" + fileCSV.getAbsolutePath() + 
	 "' INTO TABLE temperaturacomune FIELDS terminated by ',' lines terminated by '\\\\n'"

var queryStmtImport = [type="query", query_type="update", connection=dbConnCloud, statement=queryStrImport]

queryStmtImport.execute()

var queryStrCol = "SELECT DISTINCT provincia FROM temperaturacomune"

var queryStmtCol = [type="query", query_type="select", connection=dbConnCloud, statement=queryStrCol]

var columns = queryStmtCol.execute()

func insertavg (columns){

	var dbConnCloud = [type="sql", resourceGroup="", instance="", dbName="companyFunding", user="", password=""] on cloud
	//var dbConnCloud = [type="sql", instance="database-1", dbName="companyFunding", user="root", password=""] on cloud
	
	for x in columns{
		var queryStrAvg = "SELECT AVG(temperatura) FROM temperaturacomune WHERE provincia = \\\"" + x[0] as String + "\\\""
		
		var queryStmtAvg = [type="query", query_type="value", connection=dbConnCloud, statement=queryStrAvg]
	
		var avg = queryStmtAvg.execute()

		var queryStrIns = "INSERT INTO temperaturaprovincia (temperatura, provincia) VALUES ( \\\"" + avg + "\\\", \\\"" + x[0] as String + "\\\")"
		
		var queryStmtIns = [type="query", query_type="update", connection=dbConnCloud, statement=queryStrIns]
	
		queryStmtIns.execute()
	}
}

func checkIns (){  
	var dbConnCloud = [type="sql", resourceGroup="", instance="", dbName="companyFunding", user="", password=""] on cloud
	//var dbConnCloud = [type="sql", instance="", dbName="companyFunding", user="root", password=""] on cloud
	var newTable = [type="dataframe", table_name="temperaturaprovincia", source=dbConnCloud]
	
	println newTable
}

fly insertavg in columns on cloud thenall checkIns
